<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}
        #add-receipt{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }

        .receiptTitle{
            background-color: #8B0000;
            margin-bottom: 15px;
        }

        .merchantTitle{
            position: fixed;
            left: 150px;
            font-size: 2em;
        }
        .amountTitle{
            position: fixed;
            left: 300px;
            font-size: 2em;
        }
        .tagsTitle{
            position: fixed;
            left: 450px;
            font-size: 2em;

        }
        .createdTitle{
            position:fixed;
            font-size: 2em;
            left:60px;
        }
        .idTitle{
            font-size: 2em;
        }


        .merchant{
            position: fixed;
            left: 150px;
        }
        .amount{
            position: fixed;
            left: 300px;
        }
        .tags{
             position: fixed;
            left: 560px;
        }
        .add-tag{
            position: fixed;
            left: 440px;

        }

        #receiptDialogBox{
            top: 100px;
            width: 200px;
            text-align: center;
            background-color: #FF8C00;
            border-width: 2px;
            border-color: #000000;
            border-style:solid;

            display: none;
            float: right;
        }

        #receiptDialogBox input {
            display: block;
        }

        #save-receipt {
            border: 2px #000000;
            border-color: #000000;
            border-style:solid hidden solid hidden;
            border-width: 2px;
        }

        #cancel-receipt {
            border-style:hidden hidden hidden hidden;
        }

        #merchant{
            width: 100%;
        }

        #amount{
            width:100%;
        }

        .tag_input{
            position: fixed;
            left: 490px;
            width: 50px;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;

        }
        .created{
            position:fixed;
            left:60px;
        }


    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
         $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            const receiptEndpoint = api +"/receipts";
            const tagsEndpoint = api + "/tags";
            $.getJSON(receiptEndpoint, function(receipts){
                updateTableTitles();
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    var merchantName = receipt.merchantName;
                    var amount = receipt.value;
                    var created = receipt.created;
                    var id = receipt.id;
                    updateReceiptDisplay(merchantName, amount, created, id);
                    for (var j =0; j< receipt.tags.length; j++){
                        var tag = receipt.tags[j];
                        console.log(tag);
                        console.log(tag.value);
                        console.log(receipt);
                        console.log($(".tags"));
                        console.log($(".tags")[""+i]);
                        console.log($('.receipt'));
                        console.log($('.receipt')[""+i]);
                        $(`<span class = "tagValue" id = ${tag}> ${tag} <\span>`).appendTo($(".tags")[""+i], $('.receipt')[""+i]);
                    }
                    
                }
            })

            var updateTableTitles = function(){
                $(`<div class="receiptTitle">
                    <span class = "idTitle">#</span>
                    <span class="createdTitle" >Time</span>
                    <span class ="merchantTitle">Merchant</span>
                    <span class ="amountTitle">Amount</span>
                    <span class="tagsTitle">Tags</span>
                </div>`)
                    .appendTo($("#receiptList"));
             };

             var updateReceiptDisplay = function(merchant, amount, timeCreated, id){
                $(`<div class="receipt">
                        <span class = "id">${id}</span>
                        <span class="created">${timeCreated}</span>
                        <span class="merchant">${merchant}</span>
                        <span class="amount">${amount}</span>
                        <span class="tags"></span>
                        <button class="add-tag">Add +</button>
                    </div>`)
                        .appendTo($("#receiptList"));
             };

            $(document).on("click","#add-receipt",function() {
                $('#receiptDialogBox').toggle();
            });

             $(document).on("click","#cancel-receipt",function(){
                $("#amount").val("");
                $('#merchant').val("");
                $('#receiptDialogBox').toggle();
             });

             $(document).on("click","#save-receipt",function(){
                sendReceiptPost();
                $("#amount").val("");
                $('#merchant').val("");
                $('#receiptDialogBox').toggle();
             });

            $(document).on("keyup", "#merchant", function(e) {
                checkEnterOnValues(e);
            });
            $(document).on("keyup","#amount",function(e){
                checkEnterOnValues(e);
            });

            var checkEnterOnValues = function(e){
                if (e.keyCode ==13){
                    $('#receiptDialogBox').toggle();
                    sendReceiptPost();
                    $("#amount").val("");
                    $('#merchant').val("");
                }
            };

             var sendReceiptPost = function(){
                var amountEntered = $('#amount').val();
                var merchantEntered = $('#merchant').val();
                if (merchantEntered == "Enter Merchant"){
                    merchantEntered = "";
                }
                console.log(amountEntered);
                console.log(merchantEntered);
                var bodyOfMessage = {merchant: merchantEntered, amount: amountEntered};
                $.ajax({
                  type: "POST",
                  url: receiptEndpoint,
                  data: JSON.stringify(bodyOfMessage),
                  contentType: 'application/json',
                  dataType: 'json',
                  success: function(response){
                    var dt = new Date();
                    var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
                    console.log(time);
                    var id = response;
                    updateReceiptDisplay(merchantEntered, amountEntered, time, id);
                  },
                  error: function(){
                    alert("Bad input. Try again.");
                  }
                });

             };

             $(document).on("click",".add-tag",function(){
                var thisReceipt = $(this).parent();
                if (!(thisReceipt.children("input").length)){
                    console.log("no input");
                     $(`<input class = "tag_input" />`)
                     .appendTo($(thisReceipt));
                }
                else{
                    console.log("it is already here");
                }
             });

            $(document).on("keyup", ".tag_input", function(e) {
                if (e.keyCode == 13) {
                    var tagBox = this;
                    var idParent = $(this).parent().children("span")["0"];
                    var tags = $(this).parent().children("span")["4"];
                    var id = $(idParent).text();
                    $.ajax({
                        type: "PUT",
                        url: tagsEndpoint + "/"+tagBox.value,
                        data: JSON.stringify(id),
                        contentType: "application/json; charset=utf-8",
                        success: function () {
                            var tagsText = $(tags).text();
                            var res = tagsText.split (" ");
                            var flag = 0;
                            for (var i =0; i< res.length; i++){
                                if (tagBox.value == res[i]){
                                    console.log("good");
                                    var className = "#"+ tagBox.value;  
                                    console.log(className);
                                    console.log($('tags'));
                                    console.log($('.tags').find(className));
                                    console.log($('.tag_input', $(this).parent()));
                                    console.log(tagBox.parentElement);
                                    $('.tags').find(className).remove();
                                    flag = 1;
                                }
                            }
                            if (flag ==0){
                                $(`<span class = "tagValue" id = ${tagBox.value}> ${tagBox.value} <\span>`).appendTo($(".tags", tagBox.parentElement));
                            }
                            tagBox.parentElement.removeChild(tagBox);
                        }
                    });
                }
            }); 

            $(document).on("click", ".tagValue", function() {
                var tag = this;
                var thisReceipt = $(this).parent().parent()[0];  
                var allListElements = $("span");
                var parentId = $(thisReceipt).find(allListElements)[0].textContent;
                $.ajax({
                    type: "PUT",
                    url: tagsEndpoint +"/"+ tag.textContent,
                    data: JSON.stringify(parentId),
                    contentType: "application/json; charset=utf-8",
                    success: function () {
                        tag.parentElement.removeChild(tag);
                    }
                });
            });    
        })

</script>
</head>
<body>
<DIV id="container">
    <h1>My beautiful receipts</h1>
    <div class="button" id="add-receipt">+</div>
   
        <div id = "receiptDialogBox">
            <input type="text" id = "merchant" value="Enter Merchant"
                  onblur="if(this.value==''){ this.value='Enter Merchant'; this.style.color='#BBB';}"
                  onfocus="if(this.value=='Enter Merchant'){ this.value=''; this.style.color='#000';}"
                  style="color:#BBB;" />
            <input type="text" id ="amount" value="Enter Amount"
                  onblur="if(this.value==''){ this.value='Enter Amount'; this.style.color='#BBB';}"
                  onfocus="if(this.value=='Enter Amount'){ this.value=''; this.style.color='#000';}"
                  style="color:#BBB;" />
            <div class = "button" id = "save-receipt">Save</div>
            <div class = "button" id = "cancel-receipt">Cancel</div>
        </div>

    </div>


    <div id="receiptList">
    </div>
    </DIV>
</body>
</html>